# TODO

## v2

TODO list for v2. Here is a list of things we want to add to v1, but can't because they would be a breaking change.

- [#1834](https://gitlab.com/mgelectronics/influxdb/issues/1834): Disallow using time as a tag key or field key.
- [#2124](https://gitlab.com/mgelectronics/influxdb/issues/2124): Prohibit writes with precision, but without an explicit timestamp.
- [#4461](https://gitlab.com/mgelectronics/influxdb/issues/4461): Change default time boundaries.
